* {
    margin: auto;
    padding: 0%;
    box-sizing: border-box;
}


header {
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    align-items: center;
    object-fit: cover;

}

header nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    font-family: cursive;
    
}

header nav ul li {
    display: flex;
    color: brown;
    display: flex;
    list-style: none;
}


.logo {
    width: 300px;
}


.formato-texto-marron {
    font-family: cursive;
    color: brown;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.formato-texto-negro {
    font-family: cursive;
    color: black;
    font-size: 18px;
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 10px;
}

.formato-texto-negro-2 {
    color: black;
    font-family: cursive;
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 14px;
    width: auto;
}

.grid-container { 
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

.espaciado {
    margin-bottom: 30px;
}

.grid-img {
    display: grid;
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item {
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.tablas {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
}

.disclaimer {
    text-align: center;
}

.footer {
    display: flex;
    flex-direction: row;
}

.footer-img-1 {
    width: 50px;
    gap: 5px;
}

@media screen and (min-width: 800px) {

    .formato-texto-negro-2 {
        display: grid;
        width: 600px;
    }

    .grid-container-tienda {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
}


}



@media screen and (min-width: 1024px) {
    header {
        flex-direction: row;        
}
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-container-tienda {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
}

}

/* Estilos de Pagina "tienda" */

.header-tienda {
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    align-items: center;
    object-fit: cover;
}

.imagen-de-tienda {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container-tienda {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax (1fr));
    margin-left: 5px;
    margin-right: 5px;
    gap: 5px;
}

.formato-texto-negro-3 {
    text-align: center;
}

.enlace-general {
    color: brown;
}